

JWT_SECRET_KEY = s3cketK3Y
git add README.md

EMAIL_USERNAME = maven.edu05@gmail.com
EMAIL_PASSWORD = riwcocxgozlgythh

# DB_HOST = us-cdbr-east-06.cleardb.net
# DB_USER = b44414ff8be41a
# DB_PASSWORD = c640ed83
# DB_DATABASE = ementor_db_1

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = ementor_db_1

# mysql://b44414ff8be41a:c640ed83@us-cdbr-east-06.cleardb.net/ementor_db_1?reconnect=true