

JWT_SECRET_KEY = s3cketK3Y
git add README.md

DB_HOST = us-cdbr-east-06.cleardb.net
DB_USER = b5a05d8775a977
DB_PASSWORD = 295e1535
DB_DATABASE = heroku_713c4886f766b8c

# DB_HOST =localhost
# DB_USER = root
# DB_PASSWORD = password
# DB_DATABASE = ementor_db_1

# mysql://b5a05d8775a977:295e1535@us-cdbr-east-06.cleardb.net/heroku_713c4886f766b8c?reconnect=true